<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="zTo-a5-YuD" id="JWf-SM-V4q"/>
                <outlet property="emailAddresslbl" destination="O0s-11-Nxg" id="LGX-5f-yLK"/>
                <outlet property="profileImg" destination="EyS-j4-Pgh" id="tfb-Co-CcA"/>
                <outlet property="username" destination="lID-35-yHz" id="Knv-Yh-cOA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-a5-YuD" userLabel="BgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-8K-5zV">
                    <rect key="frame" x="20" y="158.5" width="335" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-aU-xcv">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModule:" destination="-1" eventType="touchUpInside" id="kaR-bd-Obd"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-8R-xxX">
                            <rect key="frame" x="104" y="20" width="127" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-7p-j2k">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.4491286531" green="0.53400475930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-j4-Pgh" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="37.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Qel-Dc-6Fh"/>
                                        <constraint firstAttribute="height" constant="100" id="i3d-V2-L4C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="210" verticalHuggingPriority="210" text="JohnnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lID-35-yHz">
                                    <rect key="frame" x="29" y="147.5" width="69.5" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.4491286531" green="0.53400475930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2@g.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-11-Nxg">
                                    <rect key="frame" x="27.5" y="179.5" width="72.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.4491286531" green="0.53400475930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="P4K-WF-f8n"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-bq-BEG">
                            <rect key="frame" x="133" y="260" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.4491286531" green="0.53400475930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="xzQ-wq-ajk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3G6-aU-xcv" secondAttribute="trailing" constant="8" id="2WT-S2-rrn"/>
                        <constraint firstItem="Dua-bq-BEG" firstAttribute="top" secondItem="mGY-8R-xxX" secondAttribute="bottom" constant="40" id="3FK-rz-eEr"/>
                        <constraint firstItem="mGY-8R-xxX" firstAttribute="centerX" secondItem="dU0-8K-5zV" secondAttribute="centerX" id="ZFd-cM-hXl"/>
                        <constraint firstItem="Dua-bq-BEG" firstAttribute="centerX" secondItem="dU0-8K-5zV" secondAttribute="centerX" id="dO3-Wt-sU1"/>
                        <constraint firstItem="mGY-8R-xxX" firstAttribute="top" secondItem="dU0-8K-5zV" secondAttribute="top" constant="20" id="eVZ-Ga-AXR"/>
                        <constraint firstAttribute="height" constant="350" id="pel-4q-tXf"/>
                        <constraint firstItem="3G6-aU-xcv" firstAttribute="top" secondItem="dU0-8K-5zV" secondAttribute="top" constant="8" id="xci-LU-K8H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dU0-8K-5zV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Gn-EM-zC6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zTo-a5-YuD" secondAttribute="trailing" id="B3I-EY-BSU"/>
                <constraint firstItem="zTo-a5-YuD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eyr-VT-rKW"/>
                <constraint firstItem="dU0-8K-5zV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F4g-ac-qd0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dU0-8K-5zV" secondAttribute="trailing" constant="20" id="MP4-1d-qEE"/>
                <constraint firstItem="zTo-a5-YuD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ngw-CV-xiR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zTo-a5-YuD" secondAttribute="bottom" id="O7E-uC-KgM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
